# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rota 4
Land,21
    20,SANDILE,11
    25,DARUMAKA,11
    15,DRILBUR,11
    15,ROGGENROLA,11
    10,RUFFLET,11
    10,VULLABY,11
    5,RIOLU,11
LandDay,21
    20,SANDILE,11
    25,DARUMAKA,11
    15,DRILBUR,11
    15,ROGGENROLA,11
    10,RUFFLET,11
    10,VULLABY,11
    5,RIOLU,11
LandNight,21
    25,SANDILE,11
    20,DARUMAKA,11
    15,TIMBURR,11
    15,GROWLITHE,11
    10,RUFFLET,11
    10,VULLABY,11
    5,RIOLU,11
OldRod
    60,MAGIKARP,7,10
    40,CARVANHA,9,15
GoodRod
    40,FRILLISH,12,14
    30,CLAMPERL,12,15
    30,LUVDISC,12,17
SuperRod
    40,KRABBY,15,17
    40,CORPHISH,15,17
    17,RELICANTH,16,20
    3,KYOGRE,30
#-------------------------------
[006] # Desert Resort
Land,21
    20,SANDILE,20
    20,DARUMAKA,20
    15,MARACTUS,10
    10,CACNEA,10
    10,HIPPOPOTAS,10
    10,SIGILYPH,10
    10,CUBONE,5
    5,PHANPY,5
LandDay,21
    20,SANDILE,20
    20,DARUMAKA,20
    15,MARACTUS,10
    10,CUBONE,5
    10,HIPPOPOTAS,10
    10,CACNEA,10
    10,SIGILYPH,10
    5,PHANPY,5
LandNight,21
    20,SANDILE,20
    20,DARUMAKA,20
    15,HIPPOPOTAS,10
    10,CUBONE,5
    10,MARACTUS,10
    10,SANDSHREW,10
    10,SANDYGAST,10
    5,TRAPINCH,5
#-------------------------------
[008] # Relic Castle
Cave,5
    30,WOOBAT,20
    20,BALTOY,20
    20,GOLETT,10
    10,NATU,10
    5,MEDITITE,5
    5,MUNNA,5
    5,ELGYEM,4
    4,YAMASK,4
    1,BELDUM,1
#-------------------------------
[025] # Entrada Desert Resort
Land,21
    20,ROCKRUFF,20
    20,DWEBBLE,20
    20,DARUMAKA,10
    15,SANDILE,10
    10,MARACTUS,10
    10,SANDSHREW,10
    5,LARVITAR,4
LandDay,21
    20,ROCKRUFF,20
    20,DWEBBLE,20
    20,DARUMAKA,10
    15,SANDILE,10
    10,MARACTUS,10
    10,SANDSHREW,10
    5,LARVITAR,4
LandNight,21
    20,ROCKRUFF,20
    20,DWEBBLE,20
    20,SANDILE,10
    15,DARUMAKA,10
    10,MARACTUS,10
    10,SANDSHREW,10
    5,LARVITAR,4
#-------------------------------
[058] # Esgotos de Castelia
Cave,5
    30,GRIMER,20
    30,TRUBBISH,20
    20,KOFFING,10
    10,GULPIN,5
    10,CROAGUNK,4
#-------------------------------
[085] # Relic Castle B1F
Cave,5
    30,WOOBAT,20
    20,BALTOY,20
    20,GOLETT,10
    10,NATU,10
    5,MEDITITE,5
    5,MUNNA,5
    5,ELGYEM,4
    4,YAMASK,4
    1,BELDUM,1
#-------------------------------
[088] # Relic Castle B4F
Cave,5
    20,VANILLITE,20
    20,CUBCHOO,20
    20,SNORUNT,20
    15,SWINUB,20
    15,BERGMITE,20
    10,CRYOGONAL,20
#-------------------------------
[089] # Relic Castle B5F
Cave,5
    20,VANILLITE,20
    20,CUBCHOO,20
    20,SNORUNT,20
    15,SWINUB,20
    15,BERGMITE,20
    10,CRYOGONAL,20
#-------------------------------
[090] # Relic Castle B6F
Cave,5
    20,VANILLITE,20
    20,CUBCHOO,20
    20,SNORUNT,20
    15,SWINUB,20
    15,BERGMITE,20
    10,CRYOGONAL,20