# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rota 4
Land,21
    20,SANDILE,11
    20,DARUMAKA,11
    10,RUFFLET,11
    10,VULLABY,11
    10,DRILBUR,11
    10,ROGGENROLA,11
    5,ROGGENROLA,11
    5,DRILBUR,11
    4,DARUMAKA,11
    4,RIOLU,11
    1,DARUMAKA,14
    1,RIOLU,14
OldRod
    60,MAGIKARP,7,10
    40,CARVANHA,9,15
GoodRod
    40,FRILLISH,12,14
    30,CLAMPERL,12,15
    30,LUVDISC,12,17
SuperRod
    40,KRABBY,15,17
    40,CORPHISH,15,17
    17,RELICANTH,16,20
    3,KYOGRE,30
LandDay,21
    20,SANDILE,11
    20,DARUMAKA,11
    10,RUFFLET,11
    10,VULLABY,11
    10,DRILBUR,11
    10,ROGGENROLA,11
    5,ROGGENROLA,11
    5,DRILBUR,11
    4,DARUMAKA,11
    4,RIOLU,11
    1,DARUMAKA,14
    1,RIOLU,14
LandNight,21
    20,SANDILE,11
    20,DARUMAKA,11
    10,RUFFLET,11
    10,VULLABY,11
    10,TIMBURR,11
    10,GROWLITHE,11
    5,GROWLITHE,11
    5,TIMBURR,11
    4,SANDILE,11
    4,RIOLU,11
    1,SANDILE,14
    1,RIOLU,14
#-------------------------------
[006] # Desert Resort
Land,21
    20,SANDILE,20
    20,DARUMAKA,20
    10,CACNEA,10
    10,HIPPOPOTAS,10
    10,MARACTUS,10
    10,SIGILYPH,10
    5,PHANPY,5
    5,CUBONE,5
    4,MARACTUS,4
    4,CUBONE,4
    1,CUBONE,1
    1,MARACTUS,1
LandDay,21
    20,SANDILE,20
    20,DARUMAKA,20
    10,CACNEA,10
    10,HIPPOPOTAS,10
    10,MARACTUS,10
    10,SIGILYPH,10
    5,PHANPY,5
    5,CUBONE,5
    4,MARACTUS,4
    4,CUBONE,4
    1,CUBONE,1
    1,MARACTUS,1
LandNight,21
    20,SANDILE,20
    20,DARUMAKA,20
    10,SANDSHREW,10
    10,HIPPOPOTAS,10
    10,MARACTUS,10
    10,SANDYGAST,10
    5,TRAPINCH,5
    5,CUBONE,5
    4,HIPPOPOTAS,4
    4,CUBONE,4
    1,CUBONE,1
    1,HIPPOPOTAS,1
#-------------------------------
[008] # Relic Castle
Cave,5
    20,BALTOY,20
    20,WOOBAT,20
    10,WOOBAT,10
    10,GOLETT,10
    10,GOLETT,10
    10,NATU,10
    5,MEDITITE,5
    5,MUNNA,5
    4,YAMASK,4
    4,ELGYEM,4
    1,ELGYEM,1
    1,BELDUM,1
#-------------------------------
[025] # Entrada Desert Resort
Land,21
    20,ROCKRUFF,20
    20,DWEBBLE,20
    10,MARACTUS,10
    10,SANDSHREW,10
    10,DARUMAKA,10
    10,SANDILE,10
    5,SANDILE,5
    5,DARUMAKA,5
    4,DARUMAKA,4
    4,LARVITAR,4
    1,LARVITAR,1
    1,DARUMAKA,1
LandDay,21
    20,ROCKRUFF,20
    20,DWEBBLE,20
    10,MARACTUS,10
    10,SANDSHREW,10
    10,DARUMAKA,10
    10,SANDILE,10
    5,SANDILE,5
    5,DARUMAKA,5
    4,DARUMAKA,4
    4,LARVITAR,4
    1,LARVITAR,1
    1,DARUMAKA,1
LandNight,21
    20,ROCKRUFF,20
    20,DWEBBLE,20
    10,MARACTUS,10
    10,SANDSHREW,10
    10,DARUMAKA,10
    10,SANDILE,10
    5,SANDILE,5
    5,DARUMAKA,5
    4,SANDILE,4
    4,LARVITAR,4
    1,LARVITAR,1
    1,SANDILE,1
