# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,72,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,72,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,72,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,72,,,,Female,,
4,RIVAL1,Rival,32,,,,Male,,
5,RIVAL2,Rival,48,,,,Male,,
6,AROMALADY,Aroma Lady,48,,,,Female,,
7,BEAUTY,Beauty,60,,,,Female,,
8,BIKER,Biker,48,Marnie Remix Sword and Shield,,,Male,,
9,BIRDKEEPER,Bird Keeper,48,,,,Male,,
10,BUGCATCHER,Bug Catcher,32,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,48,
12,CHANELLER,Channeler,48,,,,Female,,
13,CUEBALL,Cue Ball,24,Marnie Remix Sword and Shield,,,Male,,
14,ENGINEER,Engineer,56,,,,Male,,
15,FISHERMAN,Fisherman,48,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,48,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,48,,,,Male,,
19,JUGGLER,Juggler,48,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,32,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,56,,,,Female,,
24,PROFESSOR,Professor,100,Lusamine Remix Kamex,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,56,,,,Male,,
27,SAILOR,Sailor,48,,,,Male,,
28,SCIENTIST,Scientist,56,,,,Male,,
29,SUPERNERD,Super Nerd,56,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,48,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,32,,,,Male,,
34,PICNICKER,Picnicker,32,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,72,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,72,,,,Female,,
37,YOUNGSTER,Youngster,32,,,,Male,,
38,LASS,Lass,32,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,72,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,72,,,,Female,,
41,PSYCHIC_M,Psychic,48,,,,Male,,
42,PSYCHIC_F,Psychic,48,,,,Female,,
43,SWIMMER_M,Swimmer,32,,,,Male,48,
44,SWIMMER_F,Swimmer,32,,,,Female,48,
45,SWIMMER2_M,Swimmer,32,,,,Male,48,
46,SWIMMER2_F,Swimmer,32,,,,Female,48,
47,TUBER_M,Tuber,4,,,,Male,32,
48,TUBER_F,Tuber,4,,,,Female,32,
49,TUBER2_M,Tuber,4,,,,Male,32,
50,TUBER2_F,Tuber,4,,,,Female,32,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,56,
52,CRUSHKIN,Crush Kin,56,,,,Mixed,,
53,SISANDBRO,Sis and Bro,32,,,,Mixed,56,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,72,,,,Mixed,48,
56,TEAMPLASMA_M,Lusamine Battle Remix GlitchxCity,48,Team Plasma Remix,,,Male,,
57,TEAMPLASMA_F,Lusamine Battle Remix GlitchxCity,48,Team Plasma Remix,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,Team Rocket Battle Remix vII,,,Male,,
59,POKEMONTRAINER_Ryoku,Plasma Sage Ryoku,100,Lusamine Remix Kamex,,,Male,,
60,PLASMASHADOW,Plasma Shadow,100,Team Plasma Remix,,,Female,,
61,BIKERLEADER,Biker Leader,100,Battle vs. Marnie MarshMix Plaza remix,,,Male,,
62,BIKERBOSS,Biker Boss,100,Vs. Guzma Kamex remix,,,Male,,
63,MODEL,Model,60,,,,Female,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Team Rocket Battle Remix vII,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,POKEMONTRAINER_Jasmine,Pokémon Trainer,100,,,,Male,,
71,CHAMPION,Champion,100,Gladion Battle,,,Male,,
72,LEADER_Elesa,Gym Leader,100,Electric Battle! Gym Leader Elesa,,,Female,,
73,POKEMONTRAINER_Anna,Pokémon Trainer,72,Gladion Battle,,,Female,,
74,ASSISTANT,Assistant,52,,,,Female,,
75,POKEMONTRAINER_Albert,Pokémon Trainer,100,,,,Male,,
76,POKEMONTRAINER_Robert,Pokémon Trainer,100,,,,Male,,
77,FISHERMAN_Marcos,Mestre da Pesca,100,,,,Male,,
78,CHAMPION_Anna,Pokémon Trainer,100,Zinnia Mewmore,,,Female,,
79,POKEMONTRAINER_Beethoven,Pokémon Trainer,72,Fur Elise Falkonkke,,,Male,,
80,POKEMONTRAINER_Apaixonado,Pokémon Trainer,48,Vs Diantha Retrospecter,,,Male,,
81,ROUGHNECK,Roughneck,56,Battle vs. Marnie MarshMix Plaza remix,,,Male,,
82,INFIELDER,Infielder,56,,,,Male,,
83,LINEBACKER,LineBacker,56,,,,Male,,
84,SMASHER,Smasher,56,,,,Female,,
85,HOOPSTER,Hoopster,56,,,,Male,,
86,CLOWN,Clown,24,,,,Male,,
87,HEXMANIAC,Hex Maniac,72,,,,Female,,
88,POLICEMAN,Policeman,40,,,,Male,,
89,LEADER_Cheren,Gym Leader,100,,,,Male,,
90,LEADER_Lenora,Gym Leader,100,,,,Female,,
91,LEADER_Roxie,Gym Leader,100,,,,Female,,
92,LEADER_Burgh,Gym Leader,100,,,,Male,,
93,LEADER_Clay,Gym Leader,100,,,,Female,,
94,LEADER_Skyla,Gym Leader,100,,,,Female,,
95,LEADER_Brycen,Gym Leader,100,,,,Male,,
96,LEADER_Drayden,Gym Leader,100,,,,Male,,
97,LEADER_Marlon,Gym Leader,100,,,,Male,,
98,PROFESSOR_Juniper,Professora,100,Battle Gym Leader,,,Female,,