# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Nimbasa
#-------------------------------
[LEADER_Elesa,Elesa]
LoseText = "Muito bem."
Pokemon = EMOLGA,9
Pokemon = MAREEP,9
Pokemon = BLITZLE,9
#-------------------------------
[LINEBACKER,Atleta de Nimbasa]
LoseText = "Uou, você é forte, irmão!"
Pokemon = DARUMAKA,7
Pokemon = TIMBURR,7
#-------------------------------
[CUEBALL,Motoqueiro de Undella]
LoseText = "Isso que é luta!"
Pokemon = VENIPEDE,9
Pokemon = WHIRLIPEDE,9
#-------------------------------
[LASS,Menina do Panpour]
LoseText = "Você é bem forte!"
Pokemon = PANPOUR,10
#-------------------------------
# Parque de Nimbasa
#-------------------------------
[AROMALADY,Lucina]
LoseText = "Emocionante!"
Pokemon = TIRTOUGA,15
    Shiny = yes
#-------------------------------
[YOUNGSTER,Garoto do Parque]
LoseText = "Ótima batalha."
Pokemon = DITTO,10
Pokemon = SMEARGLE,10
Pokemon = CASTFORM,10
#-------------------------------
[FISHERMAN,Pescador do parque]
LoseText = "Você é bem forte!"
Pokemon = MAGIKARP,15
Pokemon = TYMPOLE,15
#-------------------------------
# Estádio da Comilaça
#-------------------------------
[BUGCATCHER,Ben]
LoseText = "..."
Pokemon = BUTTERFREE,18
Pokemon = IVYSAUR,18
Pokemon = MAGIKARP,19
Pokemon = PIDGEOTTO,20
#-------------------------------
[CAMPER,Ben]
LoseText = "..."
Pokemon = BAYLEEF,18
Pokemon = KADABRA,20
Pokemon = PILOSWINE,19
#-------------------------------
[BIRDKEEPER,Ben]
LoseText = "..."
Pokemon = SWELLOW,19
Pokemon = BLAZIKEN,20
Pokemon = IVYSAUR,19
Pokemon = GYARADOS,20
Pokemon = METANG,20
#-------------------------------
[TUBER_M,Ben]
LoseText = "..."
Pokemon = STARAVIA,20
Pokemon = VESPIQUEN,19
Pokemon = MAGMAR,20
    Shiny = yes
Pokemon = GROTLE,21
Pokemon = PILOSWINE,20
Pokemon = FLOATZEL,19
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "..."
Pokemon = MARACTUS,20
Pokemon = LUCARIO,21
Pokemon = UNFEZANT,20
Pokemon = ZOROARK,21
Pokemon = SAMUROTT,20
Pokemon = COFAGRIGUS,21
#-------------------------------
# Faculdade de Nimbasa de Filosofia
#-------------------------------
[GENTLEMAN,Diretor da FNF]
LoseText = "Posso aprender muito com você!"
Pokemon = UMBREON,12
Pokemon = ALOMOMOLA,13
Pokemon = ESPEON,13
#-------------------------------
# Ginásio de Nimbasa
#-------------------------------
[MODEL,Nicole]
LoseText = "Ah, minha beleza é exterior mesmo!"
Pokemon = ELEKID,10
#-------------------------------
[MODEL,Molly]
LoseText = "Hora da dancinha!"
Pokemon = BLITZLE,11
#-------------------------------
[MODEL,Selly]
LoseText = "Padrão de beleza é uma coisa, tudo igual já é demais!"
Pokemon = BLITZLE,11
Pokemon = EMOLGA,11
#-------------------------------
# Teatro Musical
#-------------------------------
[POKEMONTRAINER_Anna,Anna]
LoseText = "Vamos ver se vai ser assim daqui a pouco."
Pokemon = ABSOLP,20
Pokemon = WHIRLIPEDE,20
Pokemon = PALPITOAD,20
Pokemon = LARVESTA,20
#-------------------------------
[ASSISTANT,Assistente do Torneio]
LoseText = "Não posso deixar..."
Pokemon = AUDINO,20
Pokemon = CHANSEY,20
#-------------------------------
[FISHERMAN_Marcos,Marcos]
LoseText = "Mas já?"
Pokemon = GYARADOS,20
    Moves = THRASH,BITE,TACKLE,SPLASH
Pokemon = FRILLISH,21
    Moves = BUBBLEBEAM,NIGHTSHADE,ABSORB,RECOVER
    AbilityIndex = 1
Pokemon = CARVANHA,20
    Moves = AQUAJET,ICEFANG,POISONFANG,BITE
Pokemon = HUNTAIL,21
    Moves = BRINE,ICEFANG,FEINTATTACK,SCREECH
Pokemon = MAGIKARP,23
    Shiny = yes
    Moves = TACKLE,SPLASH
    Item = CHOICEBAND
#-------------------------------
[FISHERMAN_Marcos,Marcos,1]
LoseText = "Mas já?"
Pokemon = MAGIKARP,20
    Shiny = yes
    Moves = TACKLE,SPLASH
    Item = CHOICEBAND
Pokemon = FRILLISH,21
    AbilityIndex = 1
Pokemon = CLAMPERL,21
#-------------------------------
[LEADER_Giovanni,Giovanni]
Items = SUPERPOTION
LoseText = "Como nos velhos tempos."
Pokemon = NIDORINO,22
    Moves = PECK,POISONSTING,DOUBLEKICK,FURYATTACK
Pokemon = RHYHORN,21
    Moves = SMACKDOWN,SCARYFACE,STOMP,BULLDOZE
    AbilityIndex = 1
Pokemon = KANGASKHAN,21
    Moves = LEER,FAKEOUT,BITE,DOUBLEHIT
Pokemon = NIDORINA,22
    Moves = DOUBLEKICK,TAILWHIP,POISONSTING,FURYSWIPES
#-------------------------------
[LEADER_Giovanni,Giovanni,1]
Items = POTION
LoseText = "Como nos velhos tempos."
Pokemon = NIDORANmA,22
Pokemon = RHYHORN,21
    AbilityIndex = 1
Pokemon = NIDORANfE,22
#-------------------------------
[POKEMONTRAINER_Albert,Albert]
Items = SUPERPOTION
LoseText = "Não esperava encontar alguém tão forte..."
Pokemon = MEDITITE,22
    Moves = FORCEPALM,HIDDENPOWER,CONFUSION,DETECT
Pokemon = TORKOAL,22
	Moves = RAPIDSPIN,FLAMEWHEEL,FIRESPIN,CURSE
Pokemon = PIGNITE,23
    Moves = ARMTHRUST,FLAMECHARGE,ROLLOUT,SMOG
Pokemon = HARIYAMA,24
    Moves = TACKLE,VITALTHROW,KNOCKOFF,BRINE
Pokemon = COMBUSKEN,23
    Moves = FLAMECHARGE,PECK,SCRATCH,SANDATTACK
#-------------------------------
[POKEMONTRAINER_Albert,Albert,1]
Items = POTION
LoseText = "Não esperava encontar alguém tão forte..."
Pokemon = PIGNITE,23
Pokemon = HARIYAMA,24
Pokemon = COMBUSKEN,23
#-------------------------------
[POKEMONTRAINER_Robert,Robert]
LoseText = "Tão forte quanto eu imaginava."
Pokemon = GURDURR,25
    Moves = SLAM,ROCKSLIDE,LOWKICK,BULKUP
    AbilityIndex = 0
Pokemon = DRILBUR,24
    Moves = ROCKTOMB,BULLDOZE,METALCLAW,SANDSTORM
    AbilityIndex = 1
Pokemon = KROKOROK,25
    Moves = BITE,BULLDOZE,SANDTOMB,SWAGGER
#-------------------------------
[POKEMONTRAINER_Robert,Robert,1]
LoseText = "Tão forte quanto eu imaginava."
Pokemon = TIMBURR,25
    AbilityIndex = 0
Pokemon = DRILBUR,24
    AbilityIndex = 1
Pokemon = KROKOROK,25
#-------------------------------
[CHAMPION_Anna,Anna]
Items = SUPERPOTION
LoseText = "Não acredito nisso!"
Pokemon = ABSOLP,25
    Moves = THUNDERFANG,TAUNT,QUICKATTACK,SWORDSDANCE
    Item = ABSOLITE
Pokemon = PALPITOAD,25
    Moves = UPROAR,BUBBLEBEAM,MUDSHOT,SUPERSONIC
Pokemon = LARVESTA,25
    Moves = EMBER,TAKEDOWN,ABSORB,STRINGSHOT
Pokemon = WHIRLIPEDE,25
    Moves = POISONTAIL,BUGBITE,ROLLOUT,PROTECT
#-------------------------------
[CHAMPION_Anna,Anna,1]
Items = POTION
LoseText = "Não acredito nisso!"
Pokemon = ABSOLP,25
    Item = ABSOLITE
Pokemon = TYMPOLE,25
Pokemon = LARVESTA,25
#-------------------------------
# Rota 4
#-------------------------------
[SCIENTIST,Pesquisador de fósseis]
LoseText = "Tudo bem, você venceu."
Pokemon = KLINK,15
Pokemon = MAGNEMITE,15
Pokemon = TIRTOUGA,15
#-------------------------------
[POKEMONTRAINER_Apaixonado,O apaixonado]
LoseText = "Foi uma luta justa."
Pokemon = LIEPARD,20
Pokemon = AUDINO,20
#-------------------------------
[HIKER,Caminhante da rota 4]
LoseText = "Você se mostrou digno."
Pokemon = BOLDORE,25
Pokemon = DWEBBLE,20
#-------------------------------
[SUPERNERD,Pervertido]
LoseText = "Heh, poderoso."
Pokemon = GOTHITA,20
Pokemon = LILLIGANT,20
#-------------------------------
[TUBER_F,Menina da praia]
LoseText = "Aaaaaaah."
Pokemon = FINNEON,20
Pokemon = ALOMOMOLA,20
#-------------------------------
[POKEMONRANGER_M,Cara do lixo]
LoseText = "Muito bem."
Pokemon = MARACTUS,20
Pokemon = DRILBUR,20
Pokemon = ROCKRUFF,20
#-------------------------------
[BLACKBELT,Pai lutador]
LoseText = "Boa festa."
Pokemon = MEDITITE,15
Pokemon = ONIX,15
#-------------------------------
[FISHERMAN,Pescador da Rota 4]
LoseText = "Um treinador digno."
Pokemon = WAILORD,15
	Shiny = yes
#-------------------------------
# Cidade dos Motoqueiros
#-------------------------------
[BIKER,Motoqueiro 1]
LoseText = "Não vai ficar assim!"
Pokemon = GRIMER,12
Pokemon = ZUBAT,12
#-------------------------------
[BIKER,Motoqueiro 2]
LoseText = "Fala sério!"
Pokemon = TRUBBISH,12
Pokemon = SKORUPI,12
#-------------------------------
[CUEBALL,Motoqueiro guarda]
LoseText = "Até que é forte."
Pokemon = GRIMER,14
Pokemon = KOFFING,14
#-------------------------------
[BIKER,Motoqueiro antipacifista]
LoseText = "Ferrou."
Pokemon = PAWNIARD,14
Pokemon = RUFFLET,14
#-------------------------------
[BIKER,Motoqueiro sacana]
LoseText = "Vai tomar suco de cajú!"
Pokemon = VULLABY,14
Pokemon = SANDILE,14
#-------------------------------
[BIKER,Motoqueiro segurança]
LoseText = "Batalha justa."
Pokemon = SKUNTANK,15
Pokemon = MUK,15
#-------------------------------
[CUEBALL,Motoqueiro recepcionista]
LoseText = "Acho que você vai gostar daqui."
Pokemon = GOLBAT,15
Pokemon = GOLBAT,15
#-------------------------------
[CUEBALL,Motoqueiro da prisão 1]
LoseText = "Ah não!"
Pokemon = CROAGUNK,15
Pokemon = SCRAFTY,15
#-------------------------------
[CUEBALL,Motoqueiro da prisão 2]
LoseText = "Droga..."
Pokemon = GULPIN,15
Pokemon = MAWILE,15
#-------------------------------
[POKEMONTRAINER_Beethoven,Beethoven]
LoseText = "O pandemônio..."
Pokemon = CHATOT,15
Pokemon = CHINGLING,15
Pokemon = LOUDRED,15
Pokemon = KRICKETUNE,15
#-------------------------------
# Casa do chefe
#-------------------------------
[BIKER,Motoqueiro guarda costa 1]
LoseText = "Desculpa chefe!"
Pokemon = SCRAGGY,20
Pokemon = CLEFAIRY,20
Pokemon = GRANBULL,20
#-------------------------------
[BIKER,Motoqueiro guarda costa 2]
LoseText = "Lá vem a bronca..."
Pokemon = VULLABY,20
Pokemon = JIGGLYPUFF,20
Pokemon = GRANBULL,20
#-------------------------------
[CUEBALL,Motoqueiro de elite 1]
LoseText = "Uou."
Pokemon = BISHARP,23
Pokemon = GRAPPLOCT,23
#-------------------------------
[CUEBALL,Motoqueiro de elite 2]
LoseText = "O cara é forte."
Pokemon = KROKOROK,23
Pokemon = MIGHTYENA,23
#-------------------------------
[BIKERBOSS,Chefe dos Motoqueiros]
Items = SUPERPOTION
LoseText = "Não. Não. Nãoooooooo!"
Pokemon = CRAWDAUNT,25
Pokemon = OBSTAGOON,25
Pokemon = HOUNDOOM,25
    Item = HOUNDOOMINITE
Pokemon = TOXTRICITY,25
Pokemon = MORGREM,25
Pokemon = SCOLIPEDE,25
#-------------------------------
[POKEMONTRAINER_Jasmine,Jasmine]
Items = SUPERPOTION
LoseText = "Ai... Não!"
Pokemon = ARCANINE,25
Pokemon = STOUTLAND,25
Pokemon = SWANNA,25
Pokemon = STARAPTOR,25
#-------------------------------
[BIKERLEADER,Líder dos Motoqueiros]
Items = SUPERPOTION
LoseText = "Uma vitória, realmente."
Pokemon = DUGTRIOP,25
Pokemon = MANDIBUZZ,25
Pokemon = BASCULIN,25
Pokemon = HEATMOR,25
Pokemon = SCEPTILE,25
    Form = 2
#-------------------------------
[CUEBALL,Motoqueiro da Sala de Pesquisa]
LoseText = "Não não não não não não!!!"
Pokemon = SCRAGGY,15
Pokemon = MAGNEMITE,15
#-------------------------------
# Entrada do Desert Resort
#-------------------------------
[CUEBALL,Guarda do Resort]
LoseText = "Droga!"
Pokemon = WOOBAT,16
Pokemon = GRIMER,16
Pokemon = ROGGENROLA,17
Pokemon = SANDSHREW,17
#-------------------------------
[BIKER,Motoqueiro da entrada]
LoseText = "Droga!"
Pokemon = WOOBAT,16
Pokemon = ROGGENROLA,17
#-------------------------------
[CUEBALL,Motoqueiro do scraggy]
LoseText = "Humph."
Pokemon = SCRAGGY,20
#-------------------------------
[BIKER,Motoqueiro bloqueador]
LoseText = "Droga!"
Pokemon = SKORUPI,22
Pokemon = VULLABY,22
Pokemon = PAWNIARD,22
#-------------------------------
# Ruas de Castelia
#-------------------------------
[COOLTRAINER_M,Aspirante a policial]
LoseText = "Preico me esforçar mais."
Pokemon = SERVINE,20
Pokemon = SWALOT,20
Pokemon = RELICANTH,20
Pokemon = MAWILE,20
#-------------------------------
[POLICEMAN,Policial da Castelia Street]
LoseText = "Boa batalha!"
Pokemon = HERDIER,20
Pokemon = GROWLITHE,20
#-------------------------------
[CUEBALL,Motoqueiro da Narrow Street]
LoseText = "Humph."
Pokemon = JOLTIK,20
Pokemon = SKORUPI,20
#-------------------------------
[CUEBALL,Motoqueiro que dá passagem]
LoseText = "Você vai ver!"
Pokemon = SCRAGGY,20
Pokemon = SKORUPI,20
#-------------------------------
[SAILOR,Marinheiro corsário]
LoseText = "ARrrrrrrrr!"
Pokemon = CHATOT,20
Pokemon = DHELMISE,20
Pokemon = SANDYGAST,20
Pokemon = DOUBLADE,20
#-------------------------------
[FISHERMAN,Tommy]
LoseText = "Não posso acreditar..."
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
#-------------------------------
[LASS,Namorada do Flávio]
LoseText = "Boa batalha."
Pokemon = WHIMSICOTT,20
Pokemon = TOGEKISS,20
Pokemon = AZUMARILL,20
#-------------------------------
[PSYCHIC_F,Testadora]
LoseText = "É. Está pronto."
Pokemon = ABRA,20
Pokemon = EXEGGCUTE,20
Pokemon = SMOOCHUM,20
Pokemon = WOOBAT,20
Pokemon = INKAY,20
Pokemon = STARMIE,20
#-------------------------------
# Escritórios de pesquisa
#-------------------------------
[SUPERNERD,Dediê Dedicado]
LoseText = "Ah não!"
Pokemon = KLINK,20
Pokemon = MAGNEMITE,20
#-------------------------------
# Casa abandonada
#-------------------------------
[HEXMANIAC,Ex do apaixonado]
LoseText = "Maldição!"
Pokemon = NOIBAT,20
Pokemon = HYPNO,20
Pokemon = MISMAGIUS,20
Pokemon = PHANTUMPP,20
#-------------------------------
# Battle Company
#-------------------------------
[POKEMONTRAINER_Robert,Robert,2]
LoseText = "Preciso melhorar minha estratégia..."
Pokemon = HIPPOPOTAS,25
    Item = EVIOLITE
Pokemon = GURDURR,25
    Item = FLAMEORB
    AbilityIndex = 0
Pokemon = EXCADRILL,24
    Item = LEFTOVERS
    AbilityIndex = 1
Pokemon = KROKOROK,25
    Item = CHOPLEBERRY
#-------------------------------
[SUPERNERD,Cientista rechonchudo]
LoseText = "Boa batalha!"
Pokemon = CHANSEY,20
Pokemon = WOBBUFFET,20
Pokemon = WAILMER,20
    Item = EVIOLITE
Pokemon = DRIFBLIM,20
Pokemon = SNORLAX,20
Pokemon = VAPOREON,20
#-------------------------------
[SCIENTIST,Cientista malhado]
LoseText = "Boa batalha!"
Pokemon = DARMANITAN,20
Pokemon = CONKELDURR,20
Pokemon = ESCAVALIER,20
Pokemon = DHELMISE,20
Pokemon = SCIZOR,20
Pokemon = FLAREON,20
#-------------------------------
[SUPERNERD,Cientista espaçoso]
LoseText = "Boa batalha!"
Pokemon = SHUCKLE,20
Pokemon = STEELIX,20
Pokemon = CLOYSTER,20
Pokemon = DOUBLADE,20
    Item = EVIOLITE
Pokemon = RUNERIGUS,20
Pokemon = LEAFEON,20
#-------------------------------
[LASS,Cientista acelerada]
LoseText = "Boa batalha!"
Pokemon = NINJASK,20
Pokemon = ACCELGOR,20
Pokemon = BARRASKEWDA,20
Pokemon = CROBAT,20
Pokemon = WEAVILE,20
Pokemon = JOLTEON,20
#-------------------------------
[LASS,Cientista ofensiva]
LoseText = "Boa batalha!"
Pokemon = ALAKAZAM,20
Pokemon = POLTEAGEIST,20
Pokemon = DRAMPA,20
Pokemon = MAGNEZONE,20
Pokemon = GENGAR,20
Pokemon = ESPEON,20
#-------------------------------
[SUPERNERD,Cientista coach]
LoseText = "Boa batalha!"
Pokemon = SHUCKLE,20
Pokemon = CARBINK,20
Pokemon = MANTINE,20
Pokemon = CRYOGONAL,20
Pokemon = ARAQUANID,20
Pokemon = UMBREON,20