# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Nimbasa
#-------------------------------
[LINEBACKER,Atleta de Nimbasa]
LoseText = "Uou, você é forte, irmão!"
Pokemon = DARUMAKA,7
Pokemon = TIMBURR,7
#-------------------------------
[CUEBALL,Motoqueiro de Undella]
LoseText = "Isso que é luta!"
Pokemon = VENIPEDE,9
Pokemon = FOONGUS,9
#-------------------------------
[LASS,Menina do Panpour]
LoseText = "Você é bem forte!"
Pokemon = PANPOUR,10
#-------------------------------
# Parque de Nimbasa
#-------------------------------
[AROMALADY,Lucina]
LoseText = "Emocionante!"
Pokemon = TIRTOUGA,15
    Shiny = yes
#-------------------------------
[YOUNGSTER,Garoto do Parque]
LoseText = "Ótima batalha."
Pokemon = DITTO,10
Pokemon = SMEARGLE,10
Pokemon = CASTFORM,10
#-------------------------------
[FISHERMAN,Pescador do parque]
LoseText = "Você é bem forte!"
Pokemon = KRABBY,15
Pokemon = CARVANHA,15
Pokemon = TYMPOLE,15
#-------------------------------
# Estádio da Comilaça
#-------------------------------
[BUGCATCHER,Ben]
LoseText = "Em Kanto esse time era mais forte..."
Pokemon = BUTTERFREE,18
Pokemon = IVYSAUR,18
Pokemon = MAGIKARP,19
Pokemon = PIDGEOTTO,20
#-------------------------------
[CAMPER,Ben]
LoseText = "Se eu não tivesse deixado metade dos meus Pokémon em Johto..."
Pokemon = BAYLEEF,18
Pokemon = KADABRA,20
Pokemon = PILOSWINE,19
#-------------------------------
[BIRDKEEPER,Ben]
LoseText = "Gostou do meu time? Usei na liga em Hoenn!"
Pokemon = SWELLOW,19
Pokemon = BLAZIKEN,20
Pokemon = IVYSAUR,19
Pokemon = GYARADOS,20
Pokemon = METANG,20
#-------------------------------
[TUBER_M,Ben]
LoseText = "Gostou do meu magmar shiny? Diretamente de Sinnoh!"
Pokemon = STARAVIA,20
Pokemon = VESPIQUEN,19
Pokemon = MAGMAR,20
    Shiny = yes
Pokemon = GROTLE,21
Pokemon = PILOSWINE,20
Pokemon = FLOATZEL,19
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Sinto que você já conhecia meu time..."
Pokemon = MARACTUS,20
Pokemon = LUCARIO,21
Pokemon = UNFEZANT,20
Pokemon = ZOROARK,21
Pokemon = SAMUROTT,20
Pokemon = COFAGRIGUS,21
#-------------------------------
# Battle Subway
#-------------------------------
[LEADER_Cheren,Cheren]
LoseText = "Isso! Isso que é uma batalha de verdade!"
Pokemon = LIEPARD,13
    Item = CHOICEBAND
    AbilityIndex = 0
Pokemon = GIGALITH,12
    Item = LEFTOVERS
    AbilityIndex = 0
Pokemon = PIDOVE,13
    Item = SCOPELENS
    AbilityIndex = 1
Pokemon = PANPOUR,13
    Item = LIFEORB
    AbilityIndex = 1
Pokemon = PANSAGE,13
    Item = LIFEORB
    AbilityIndex = 1
Pokemon = PANSEAR,13
    Item = LIFEORB
    AbilityIndex = 1
#-------------------------------
[LEADER_Lenora,Lenora]
LoseText = "Minha teoria sobre você estava correta."
Pokemon = STOUTLAND,12
    Item = CHOICEBAND
    AbilityIndex = 2
Pokemon = INDEEDEE,12
    Item = CHOICESPECS
    AbilityIndex = 1
Pokemon = LOPUNNY,12
    Item = LOPUNNITE
    AbilityIndex = 2
Pokemon = WATCHOG,13
    Item = LIFEORB
    AbilityIndex = 2
Pokemon = DITTO,13
    Item = CHOICESCARF
    AbilityIndex = 1
Pokemon = BRAVIARY,12
    Item = LEFTOVERS
    AbilityIndex = 2
#-------------------------------
[LEADER_Roxie,Roxie]
LoseText = "Espera, a música ainda estava no meio!"
Pokemon = WHIRLIPEDE,13
    Item = FOCUSSASH
    AbilityIndex = 2
Pokemon = NIDOKING,13
    Item = LIFEORB
    AbilityIndex = 2
Pokemon = CROBAT,13
    Item = HEAVYDUTYBOOTS
    AbilityIndex = 1
Pokemon = WEEZING,12
    Form = 1
    Item = BLACKSLUDGE
    AbilityIndex = 0
Pokemon = MUK,13
    Form = 1
    Item = ASSAULTVEST
    AbilityIndex = 2
Pokemon = GENGAR,13
    Item = GENGARITE
#-------------------------------
[LEADER_Burgh,Burgh]
LoseText = "Hum, acabou! Você é incrível!"
Pokemon = LEAVANNY,13
    Item = FOCUSSASH
    AbilityIndex = 0
Pokemon = DWEBBLE,12
    Item = HEAVYDUTYBOOTS
    AbilityIndex = 0
Pokemon = SHELMET,13
    Item = THROATSPRAY
    AbilityIndex = 1
Pokemon = KARRABLAST,13
    Item = LEFTOVERS
    AbilityIndex = 2
Pokemon = SCIZOR,13
    Item = SCIZORITE
    AbilityIndex = 0
Pokemon = VOLCARONA,13
    Item = HEAVYDUTYBOOTS
    AbilityIndex = 0
#-------------------------------
[LEADER_Clay,Clay]
LoseText = "Bom, isso foi suficiente para mim. Saiba que não peguei leve com você."
Pokemon = HIPPOWDON,12
    Item = LEFTOVERS
Pokemon = KROKOROK,12
    Item = CHOICESCARF
    AbilityIndex = 1
Pokemon = CAMERUPT,12
    Item = LEFTOVERS
    AbilityIndex = 1
Pokemon = SANDSLASH,13
    Item = LEFTOVERS
    AbilityIndex = 1
Pokemon = STEELIX,13
    Item = STEELIXITE
    AbilityIndex = 1
Pokemon = EXCADRILL,13
    Item = LEFTOVERS
    AbilityIndex = 0
#-------------------------------
[LEADER_Skyla,Skyla]
LoseText = "Te enfrentar em batalha foi uma nova fonte de aprendizado pra mim, obrigada!"
Pokemon = SWOOBAT,12
    Item = SALACBERRY
    AbilityIndex = 2
Pokemon = SKARMORY,13
    Item = ROCKYHELMET
    AbilityIndex = 1
Pokemon = SIGILYPH,13
    Item = LIFEORB
    AbilityIndex = 1
Pokemon = TALONFLAME,13
    Item = HEAVYDUTYBOOTS
    AbilityIndex = 1
Pokemon = SWANNA,13
    Item = LIFEORB
    AbilityIndex = 2
Pokemon = TROPIUS,13
    Item = SITRUSBERRY
    AbilityIndex = 2
#-------------------------------
[LEADER_Brycen,Brycen]
LoseText = "Que bela combinação com seus Pokémon, que amizade poderosa!"
Pokemon = NINETALES,12
    Form = 1
    Item = LIGHTCLAY
    AbilityIndex = 1
Pokemon = VANILLISH,12
    Item = CHOICESPECS
    AbilityIndex = 0
Pokemon = CRYOGONAL,13
    Item = LEFTOVERS
Pokemon = GLALIE,13
    Item = GLALITITE
    AbilityIndex = 1
Pokemon = MAMOSWINE,13
    Item = LIFEORB
    AbilityIndex = 2
Pokemon = BEARTIC,13
    Item = LIFEORB
    AbilityIndex = 1
#-------------------------------
[LEADER_Drayden,Drayden]
LoseText = "A amargura que flui em mim depois dessa derrota... O coração que não sucumbe a esse sentimento está preenchido por energia e vida!"
Pokemon = DRUDDIGON,12
    Item = ROCKYHELMET
    AbilityIndex = 0
Pokemon = DRAGAPULT,12
    Item = CHOICESPECS
    AbilityIndex = 1
Pokemon = HYDREIGON,12
    Item = CHOICESPECS
Pokemon = FLYGON,13
    Item = CHOICESCARF
Pokemon = ALTARIA,13
    Item = ALTARIANITE
Pokemon = HAXORUS,13
    Item = LUMBERRY
    AbilityIndex = 1
#-------------------------------
[LEADER_Marlon,Marlon]
LoseText = "Você arrasou! Você realmente sabe o que é ser um bom treinador!"
Pokemon = WAILORD,12
    Item = LEFTOVERS
    AbilityIndex = 2
Pokemon = CARRACOSTA,13
    Item = LEFTOVERS
    AbilityIndex = 0
Pokemon = SLOWBRO,13
    Item = SLOWBRONITE
    AbilityIndex = 2
Pokemon = JELLICENT,13
    Item = LEFTOVERS
    AbilityIndex = 0
Pokemon = TOXAPEX,12
    Item = ROCKYHELMET
    AbilityIndex = 2
Pokemon = ALOMOMOLA,12
    Item = ROCKYHELMET
    AbilityIndex = 2
#-------------------------------
# Faculdade de Nimbasa de Filosofia
#-------------------------------
[GENTLEMAN,Diretor da FNF]
LoseText = "Posso aprender muito com você!"
Pokemon = UMBREON,12
Pokemon = ALOMOMOLA,13
Pokemon = ESPEON,13
#-------------------------------
# Ginásio de Nimbasa
#-------------------------------
[MODEL,Nicole]
LoseText = "Ah, minha beleza é exterior mesmo!"
Pokemon = ELEKID,10
#-------------------------------
[MODEL,Molly]
LoseText = "Hora da dancinha!"
Pokemon = BLITZLE,11
#-------------------------------
[MODEL,Selly]
LoseText = "Padrão de beleza é uma coisa, tudo igual já é demais!"
Pokemon = BLITZLE,11
Pokemon = EMOLGA,11
#-------------------------------
[LEADER_Elesa,Elesa]
LoseText = "Muito bem."
Pokemon = EMOLGA,10
Pokemon = STUNFISK,10
Pokemon = JOLTIK,10
Pokemon = BLITZLE,10
#-------------------------------
# Teatro Musical
#-------------------------------
[POKEMONTRAINER_Anna,Anna]
LoseText = "Vamos ver se vai ser assim daqui a pouco."
Pokemon = ABSOLP,20
Pokemon = WHIRLIPEDE,20
Pokemon = PALPITOAD,20
Pokemon = LARVESTA,20
#-------------------------------
[ASSISTANT,Assistente do Torneio]
LoseText = "Não posso deixar..."
Pokemon = AUDINO,20
Pokemon = CHANSEY,20
#-------------------------------
[FISHERMAN_Marcos,Marcos]
LoseText = "Mas já?"
Pokemon = GYARADOS,20
    Moves = THRASH,BITE,TACKLE,SPLASH
Pokemon = FRILLISH,21
    Moves = BUBBLEBEAM,NIGHTSHADE,ABSORB,RECOVER
    AbilityIndex = 1
Pokemon = CARVANHA,20
    Moves = AQUAJET,ICEFANG,POISONFANG,BITE
Pokemon = HUNTAIL,21
    Moves = BRINE,ICEFANG,FEINTATTACK,SCREECH
Pokemon = MAGIKARP,23
    Shiny = yes
    Moves = TACKLE,SPLASH
    Item = CHOICEBAND
#-------------------------------
[FISHERMAN_Marcos,Marcos,1]
LoseText = "Mas já?"
Pokemon = MAGIKARP,20
    Shiny = yes
    Moves = TACKLE,SPLASH
    Item = CHOICEBAND
Pokemon = FRILLISH,21
    AbilityIndex = 1
Pokemon = CLAMPERL,21
#-------------------------------
[LEADER_Giovanni,Giovanni]
LoseText = "Como nos velhos tempos."
Pokemon = NIDORINO,22
    Moves = PECK,POISONSTING,DOUBLEKICK,FURYATTACK
Pokemon = RHYHORN,21
    Moves = SMACKDOWN,SCARYFACE,STOMP,BULLDOZE
    AbilityIndex = 1
Pokemon = KANGASKHAN,21
    Moves = LEER,FAKEOUT,BITE,DOUBLEHIT
Pokemon = NIDORINA,22
    Moves = DOUBLEKICK,TAILWHIP,POISONSTING,FURYSWIPES
#-------------------------------
[LEADER_Giovanni,Giovanni,1]
LoseText = "Como nos velhos tempos."
Pokemon = NIDORANmA,22
Pokemon = RHYHORN,21
    AbilityIndex = 1
Pokemon = NIDORANfE,22
#-------------------------------
[POKEMONTRAINER_Albert,Albert]
LoseText = "Não esperava encontrar alguém tão forte..."
Pokemon = MEDITITE,22
    Moves = FORCEPALM,ICEPUNCH,CONFUSION,DETECT
Pokemon = TORKOAL,22
	Moves = RAPIDSPIN,FLAMEWHEEL,FIRESPIN,CURSE
Pokemon = PIGNITE,23
    Moves = ARMTHRUST,FLAMECHARGE,ROLLOUT,SMOG
Pokemon = HARIYAMA,24
    Moves = TACKLE,VITALTHROW,KNOCKOFF,BRINE
Pokemon = COMBUSKEN,23
    Moves = FLAMECHARGE,PECK,SCRATCH,SANDATTACK
#-------------------------------
[POKEMONTRAINER_Albert,Albert,1]
LoseText = "Não esperava encontrar alguém tão forte..."
Pokemon = PIGNITE,23
Pokemon = HARIYAMA,24
Pokemon = COMBUSKEN,23
#-------------------------------
[POKEMONTRAINER_Robert,Robert]
LoseText = "Tão forte quanto eu imaginava."
Pokemon = HIPPOPOTAS,24
    Moves = STEALTHROCK,BULLDOZE,YAWN,SLACKOFF
Pokemon = DRILBUR,24
    Moves = ROCKTOMB,BULLDOZE,METALCLAW,SANDSTORM
    AbilityIndex = 0
Pokemon = GURDURR,25
    Moves = SLAM,ROCKSLIDE,LOWKICK,MACHPUNCH
    AbilityIndex = 1
Pokemon = KROKOROK,25
    Moves = BITE,BULLDOZE,SANDTOMB,SWAGGER
#-------------------------------
[POKEMONTRAINER_Robert,Robert,1]
LoseText = "Tão forte quanto eu imaginava."
Pokemon = HIPPOPOTAS,24
Pokemon = DRILBUR,24
    AbilityIndex = 1
Pokemon = TIMBURR,25
    AbilityIndex = 0
Pokemon = KROKOROK,25
#-------------------------------
[CHAMPION_Anna,Anna]
LoseText = "Não acredito nisso!"
Pokemon = ABSOLP,27
    Moves = THUNDERFANG,TAUNT,QUICKATTACK,SWORDSDANCE
    Item = ABSOLITE
Pokemon = PALPITOAD,25
    Moves = UPROAR,BUBBLEBEAM,MUDSHOT,SUPERSONIC
Pokemon = LARVESTA,25
    Moves = EMBER,TAKEDOWN,ABSORB,STRINGSHOT
Pokemon = WHIRLIPEDE,25
    Moves = POISONTAIL,BUGBITE,ROLLOUT,PROTECT
#-------------------------------
[CHAMPION_Anna,Anna,1]
LoseText = "Não acredito nisso!"
Pokemon = ABSOLP,25
    Item = ABSOLITE
Pokemon = PALPITOAD,25
Pokemon = LARVESTA,25
#-------------------------------
# Rota 4
#-------------------------------
[SCIENTIST,Pesquisador de fósseis]
LoseText = "Tudo bem, você venceu."
Pokemon = KLINK,15
Pokemon = MAGNEMITE,15
Pokemon = TIRTOUGA,15
#-------------------------------
[POKEMONTRAINER_Apaixonado,O apaixonado]
LoseText = "Foi uma luta justa."
Pokemon = LIEPARD,20
Pokemon = AUDINO,20
#-------------------------------
[HIKER,Caminhante da rota 4]
LoseText = "Você se mostrou digno."
Pokemon = GEODUDE,25
Pokemon = BOLDORE,25
Pokemon = DWEBBLE,20
#-------------------------------
[SUPERNERD,Pervertido]
LoseText = "Heh, poderoso."
Pokemon = GOTHITA,20
Pokemon = LILLIGANT,20
#-------------------------------
[TUBER_F,Menina da praia]
LoseText = "Aaaaaaah."
Pokemon = FINNEON,20
Pokemon = ALOMOMOLA,20
#-------------------------------
[BIRDKEEPER,Cara do lixo]
LoseText = "Muito bem."
Pokemon = CACNEA,20
Pokemon = DRILBUR,20
Pokemon = ROCKRUFF,20
#-------------------------------
[BLACKBELT,Pai lutador]
LoseText = "Boa festa."
Pokemon = MEDITITE,15
Pokemon = HELIOPTILE,15
Pokemon = ONIX,15
#-------------------------------
[FISHERMAN,Pescador da Rota 4]
LoseText = "Um treinador digno."
Pokemon = WAILORD,15
	Shiny = yes
#-------------------------------
# Cidade dos Motoqueiros
#-------------------------------
[BIKER,Motoqueiro 1]
LoseText = "Não vai ficar assim!"
Pokemon = GRIMER,12
Pokemon = ZUBAT,12
#-------------------------------
[BIKER,Motoqueiro 2]
LoseText = "Fala sério!"
Pokemon = TRUBBISH,12
Pokemon = SKORUPI,12
#-------------------------------
[CUEBALL,Motoqueiro guarda]
LoseText = "Até que é forte."
Pokemon = GRIMER,14
Pokemon = KOFFING,14
#-------------------------------
[BIKER,Motoqueiro antipacifista]
LoseText = "Ferrou."
Pokemon = PAWNIARD,14
Pokemon = RUFFLET,14
#-------------------------------
[BIKER,Motoqueiro sacana]
LoseText = "Vai tomar suco de cajú!"
Pokemon = VULLABY,14
Pokemon = SANDILE,14
#-------------------------------
[BIKER,Motoqueiro segurança]
LoseText = "Batalha justa."
Pokemon = SKUNTANK,15
Pokemon = SANDILE,15
Pokemon = MUK,15
Pokemon = ZUBAT,15
Pokemon = RIOLU,15
#-------------------------------
[CUEBALL,Motoqueiro recepcionista]
LoseText = "Acho que você vai gostar daqui."
Pokemon = GOLBAT,15
Pokemon = GOLBAT,15
#-------------------------------
[CUEBALL,Motoqueiro da prisão 1]
LoseText = "Ah não!"
Pokemon = CROAGUNK,15
Pokemon = SCRAFTY,15
#-------------------------------
[CUEBALL,Motoqueiro da prisão 2]
LoseText = "Droga..."
Pokemon = GULPIN,15
Pokemon = MAWILE,15
#-------------------------------
[POKEMONTRAINER_Beethoven,Beethoven]
LoseText = "O pandemônio..."
Pokemon = CHATOT,15
Pokemon = CHINGLING,15
Pokemon = LOUDRED,15
Pokemon = KRICKETUNE,15
#-------------------------------
# Casa do chefe
#-------------------------------
[BIKER,Motoqueiro guarda costa 1]
LoseText = "Desculpa chefe!"
Pokemon = SCRAGGY,20
Pokemon = CLEFAIRY,20
Pokemon = GRANBULL,20
#-------------------------------
[BIKER,Motoqueiro guarda costa 2]
LoseText = "Lá vem a bronca..."
Pokemon = VULLABY,20
Pokemon = JIGGLYPUFF,20
Pokemon = GRANBULL,20
#-------------------------------
[CUEBALL,Motoqueiro de elite 1]
LoseText = "Uou."
Pokemon = BISHARP,23
Pokemon = GRAPPLOCT,23
#-------------------------------
[CUEBALL,Motoqueiro de elite 2]
LoseText = "O cara é forte."
Pokemon = KROKOROK,23
Pokemon = MIGHTYENA,23
#-------------------------------
[BIKERBOSS,Chefe dos Motoqueiros]
LoseText = "Não. Não. Nãoooooooo!"
Pokemon = CRAWDAUNT,25
Pokemon = OBSTAGOON,25
Pokemon = HOUNDOOM,25
    Item = HOUNDOOMINITE
Pokemon = TOXTRICITY,25
Pokemon = MORGREM,25
Pokemon = SCOLIPEDE,25
#-------------------------------
[POKEMONTRAINER_Jasmine,Jasmine]
LoseText = "Ai... Não!"
Pokemon = ARCANINE,25
Pokemon = STOUTLAND,25
Pokemon = SWANNA,25
Pokemon = STARAPTOR,25
#-------------------------------
[BIKERLEADER,Líder dos Motoqueiros]
LoseText = "Uma vitória, realmente."
Pokemon = DUGTRIOP,25
Pokemon = MANDIBUZZ,25
Pokemon = BASCULIN,25
Pokemon = HEATMOR,25
Pokemon = SCEPTILE,25
    Form = 2
#-------------------------------
[CUEBALL,Motoqueiro da Sala de Pesquisa]
LoseText = "Não não não não não não!!!"
Pokemon = SCRAGGY,15
Pokemon = MAGNEMITE,15
#-------------------------------
# Entrada do Desert Resort
#-------------------------------
[CUEBALL,Guarda do Resort]
LoseText = "Droga!"
Pokemon = WOOBAT,16
Pokemon = GRIMER,16
Pokemon = ROGGENROLA,17
Pokemon = SANDSHREW,17
#-------------------------------
[BIKER,Motoqueiro da entrada]
LoseText = "Droga!"
Pokemon = WOOBAT,16
Pokemon = ROGGENROLA,17
#-------------------------------
[CUEBALL,Motoqueiro do scraggy]
LoseText = "Humph."
Pokemon = SCRAGGY,20
#-------------------------------
[BIKER,Motoqueiro bloqueador]
LoseText = "Droga!"
Pokemon = SKORUPI,22
Pokemon = VULLABY,22
Pokemon = PAWNIARD,22
#-------------------------------
# Ruas de Castelia
#-------------------------------
[COOLTRAINER_M,Aspirante a policial]
LoseText = "Preciso me esforçar mais."
Pokemon = SERVINE,20
Pokemon = SWALOT,20
Pokemon = RELICANTH,20
Pokemon = MAWILE,20
#-------------------------------
[POLICEMAN,Policial da Castelia Street]
LoseText = "Boa batalha!"
Pokemon = HERDIER,20
Pokemon = GROWLITHE,20
#-------------------------------
[CUEBALL,Motoqueiro da Narrow Street]
LoseText = "Humph."
Pokemon = JOLTIK,20
Pokemon = SKORUPI,20
#-------------------------------
[CUEBALL,Motoqueiro que dá passagem]
LoseText = "Você vai ver!"
Pokemon = SCRAGGY,20
Pokemon = SKORUPI,20
#-------------------------------
[SAILOR,Marinheiro corsário]
LoseText = "ARrrrrrrrr!"
Pokemon = CHATOT,20
Pokemon = DHELMISE,20
Pokemon = SANDYGAST,20
Pokemon = DOUBLADE,20
#-------------------------------
[FISHERMAN,Tommy]
LoseText = "Não posso acreditar..."
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,20
#-------------------------------
[LASS,Namorada do Flávio]
LoseText = "Boa batalha."
Pokemon = WHIMSICOTT,20
Pokemon = TOGEKISS,20
Pokemon = AZUMARILL,20
#-------------------------------
[PSYCHIC_F,Testadora]
LoseText = "É. Está pronto."
Pokemon = ABRA,20
Pokemon = EXEGGCUTE,20
Pokemon = SMOOCHUM,20
Pokemon = WOOBAT,20
Pokemon = INKAY,20
Pokemon = STARMIE,20
#-------------------------------
# Escritórios de pesquisa
#-------------------------------
[SUPERNERD,Dediê Dedicado]
LoseText = "Ah não!"
Pokemon = KLINK,20
Pokemon = MAGNEMITE,20
#-------------------------------
# Casa abandonada
#-------------------------------
[HEXMANIAC,Ex do apaixonado]
LoseText = "Maldição!"
Pokemon = NOIBAT,20
Pokemon = HYPNO,20
Pokemon = MISMAGIUS,20
Pokemon = PHANTUMPP,20
#-------------------------------
# A Taverna
#-------------------------------
[CUEBALL,Motoqueiro briguento]
LoseText = "Maldição!"
Pokemon = TRUBBISH,20
Pokemon = GRIMER,20
Pokemon = SKORUPI,20
#-------------------------------
# Relic Passage
#-------------------------------
[SUPERNERD,Hiker Arqueólogo]
LoseText = "Eu só queria examinar ossos..."
Pokemon = EXCADRILL,20
Pokemon = MUK,20
Pokemon = RATICATE,20
#-------------------------------
# Relic Castle
#-------------------------------
[TEAMPLASMA_M,Discípulo da entrada]
LoseText = "Nossa culpa, por Ryoku."
Pokemon = SCRAFTY,20
Pokemon = VANILLUXE,20
Pokemon = KROOKODILE,20
Pokemon = MAMOSWINE,20
#-------------------------------
[TEAMPLASMA_M,Discípulo do casal]
LoseText = "Nosso amor, por Ryoku."
Pokemon = LIEPARD,20
Pokemon = WATCHOG,20
Pokemon = GLALIE,20
#-------------------------------
[TEAMPLASMA_F,Discípula do casal]
LoseText = "Nossa morte, por Ryoku."
Pokemon = AVALUGG,20
Pokemon = MAMOSWINE,20
#-------------------------------
[TEAMPLASMA_F,Discípula do uniforme]
LoseText = "Nossa vergonha, por Ryoku."
Pokemon = LIEPARD,20
Pokemon = VANILLUXE,20
Pokemon = GARBODOR,20
#-------------------------------
[TEAMPLASMA_M,Discípulo historiador]
LoseText = "Nossa história, por Ryoku."
Pokemon = SWOOBAT,20
Pokemon = MUSHARNA,20
Pokemon = SIGILYPH,20
#-------------------------------
[PLASMASHADOW,Plasma Shadow Sesan]
LoseText = "Por Ryoku."
Pokemon = BISHARP,20
Pokemon = CRYOGONAL,20
Pokemon = BASCULIN,20
Pokemon = YAMASKP,20
#-------------------------------
[PLASMASHADOW,Plasma Shadow Fericire]
LoseText = "Por Ryoku."
Pokemon = BISHARP,20
Pokemon = ACCELGOR,20
Pokemon = LILLIGANT,20
Pokemon = YAMASKP,20
    Form = 1
#-------------------------------
[PLASMASHADOW,Plasma Shadow Pisti]
LoseText = "Por Ryoku."
Pokemon = BISHARP,20
Pokemon = BANETTE,20
Pokemon = MAMOSWINE,20
Pokemon = YAMASKP,20
    Form = 2
#-------------------------------
[CHAMPION_Anna,Anna,2]
LoseText = "..."
Pokemon = SEISMITOAD,50
    Item = LEFTOVERS
    Nature = IMPISH
    EV = 252,0,192,64,0,0
    Moves = SCALD,KNOCKOFF,TOXIC,STEALTHROCK
Pokemon = SCOLIPEDE,50
    Item = FOCUSSASH
    Nature = JOLLY
    EV = 0,252,4,252,0,0
    Moves = POISONJAB,EARTHQUAKE,ENDEAVOR,SPIKES
Pokemon = DUGTRIOP,50
    Item = CHOICESCARF
    Nature = JOLLY
    EV = 0,252,4,252,0,0
    Moves = EARTHQUAKE,SHADOWCLAW,STONEEDGE,STEALTHROCK
Pokemon = NINETALES,50
    Item = ICYROCK
    Form = 1
    Nature = TIMID
    EV = 252,0,0,252,4,0
    Moves = MOONBLAST,BLIZZARD,HYPNOSIS,AURORAVEIL
Pokemon = SCEPTILE,25
    Form = 2
    Item = LIFEORB
    Nature = JOLLY
    EV = 0,252,4,252,0,0
    Moves = LEAFBLADE,XSCISSOR,EARTHQUAKE,ROCKSLIDE
Pokemon = ABSOLP,50
    Item = ABSOLITE
    Nature = JOLLY
    EV = 0,252,4,252,0,0
    Moves = VOLTTACKLE,PLAYROUGH,KNOCKOFF,SUCKERPUNCH
#-------------------------------
[POKEMONTRAINER_Ryoku,Ryoku]
LoseText = "Pandemônio..."
Pokemon = FROSLASS,50
    Item = FOCUSSASH
    AbilityIndex = 1
    Nature = TIMID
    EV = 252,0,0,252,0,4
    Moves = DESTINYBOND,SPIKES,THUNDERWAVE,TAUNT
Pokemon = SCOLIPEDE,50
    Item = FOCUSSASH
    AbilityIndex = 2
    Nature = JOLLY
    EV = 0,252,4,252,0,0
    Moves = PINMISSILE,AQUATAIL,EARTHQUAKE,SWORDSDANCE
Pokemon = HYPNO,50
    Item = LEFTOVERS
    Nature = CALM
    EV = 252,0,52,0,0,204
    Moves = FOULPLAY,THUNDERWAVE,WISH,PROTECT
Pokemon = ZOROARK,50
    Item = CHOICESPECS
    Nature = TIMID
    EV = 0,0,0,252,252,4
    Moves = DARKPULSE,FOCUSBLAST,FLAMETHROWER,TRICK
Pokemon = MUSHARNA,50
    Item = COLBURBERRY
    AbilityIndex = 1
    Nature = MODEST
    EV = 252,0,0,92,164,0
    Moves = DAZZLINGGLEAM,FUTURESIGHT,MOONLIGHT,HEALINGWISH
Pokemon = ABSOL,50
    Item = ABSOLITE
    AbilityIndex = 2
    Nature = NAIVE
    EV = 0,252,0,252,4,0
    Moves = SUCKERPUNCH,FIREBLAST,IRONTAIL,SWORDSDANCE
#-------------------------------
[PROFESSOR_Juniper,Profesora Juniper]
LoseText = "Por favor, não faça isso!"
Pokemon = UNFEZANT,50
    Item = SCOPELENS
    AbilityIndex = 1
    Nature = ADAMANT
    EV = 0,252,4,252,0,0
    Moves = RETURN,STEELWING,TAILWIND,UTURN
Pokemon = WATCHOG,50
    Item = LIFEORB
    AbilityIndex = 2
    Nature = ADAMANT
    EV = 0,252,4,252,0,0
    Moves = RETURN,LOWKICK,SEEDBOMB,KNOCKOFF
Pokemon = ACCELGOR,50
    Item = CHOICESPECS
    AbilityIndex = 1
    Nature = TIMID
    EV = 0,0,0,252,252,4
    Moves = BUGBUZZ,FOCUSBLAST,FINALGAMBIT,SPIKES
Pokemon = ESCAVALIER,50
    Item = LEFTOVERS
    AbilityIndex = 1
    Nature = ADAMANT
    EV = 252,52,0,0,0,204
    Moves = MEGAHORN,IRONHEAD,PURSUIT,PROTECT
Pokemon = CINCCINO,50
    Item = CHOICEBAND
    AbilityIndex = 2
    Nature = JOLLY
    EV = 0,252,4,252,0,0
    Moves = TAILSLAP,ROCKBLAST,BULLETSEED,UTURN
Pokemon = AUDINO,50
    Item = AUDINITE
    AbilityIndex = 1
    Nature = CALM
    EV = 252,0,4,0,0,252
    Moves = KNOCKOFF,TOXIC,WISH,PROTECT
#-------------------------------
[PROFESSOR,Professor Carvalho]
LoseText = "Nathan..."
Pokemon = RAICHU,50
    Item = LIFEORB
    Nature = TIMID
    EV = 0,0,0,252,252,4
    Moves = THUNDERBOLT,FOCUSBLAST,VOLTSWITCH,NASTYPLOT
Pokemon = LAPRAS,50
    Item = HEAVYDUTYBOOTS
    AbilityIndex = 0
    Nature = CALM
    EV = 248,0,8,0,0,252
    Moves = HORNDRILL,SHEERCOLD,REST,SLEEPTALK
Pokemon = SNORLAX,50
    Item = IAPAPABERRY
    AbilityIndex = 2
    Nature = BRAVE
    EV = 244,196,68,0,0,0
    Moves = RETURN,HIGHHORSEPOWER,BELLYDRUM,RECYCLE
Pokemon = BLASTOISE,50
    Item = LEFTOVERS
    Nature = BOLD
    EV = 252,0,60,0,0,196
    Moves = SCALD,ICEBEAM,TOXIC,RAPIDSPIN
Pokemon = CHARIZARD,50
    Item = CHARIZARDITEY
    Nature = TIMID
    EV = 0,0,4,252,252,0
    Moves = FLAMETHROWER,ROCKBLAST,SOLARBEAM,ROOST
Pokemon = VENUSAUR,50
    Item = LIFEORB
    AbilityIndex = 1
    Nature = MODEST
    EV = 0,0,4,252,252,0
    Moves = GIGADRAIN,SLUDGEBOMB,SYNTHESIS,GROWTH
