#-------------------------------
[002] # Nimbasa
BattleEnv       = CITY
#-------------------------------
[004] # Parque de Nimbasa
BattleEnv       = OUTDOOR
#-------------------------------
[005] # Rota 4
BattleEnv       = MOUNTAIN
#-------------------------------
[006] # Desert Resort
BattleEnv       = MOUNTAIN
#-------------------------------
[007] # Castelia
BattleEnv       = CITY
#-------------------------------
[008] # Relic Castle
BattleEnv       = CAVE
#-------------------------------
[017] # Faculdade de Nimbasa de Filosofia 2F
BattleEnv       = INDOOR
#-------------------------------
[018] # Estádio
BattleEnv       = NET
#-------------------------------
[019] # Sala da Anna
BattleEnv       = STAGE
#-------------------------------
[021] # Ginásio de Nimbasa
BattleEnv       = DISCO
#-------------------------------
[022] # Antigo Ginásio de Nimbasa
BattleEnv       = STAGE
#-------------------------------
[023] # Sala do Giovanni
BattleEnv       = INDOOR
#-------------------------------
[025] # Entrada do Desert Resort
BattleEnv       = MOUNTAIN
#-------------------------------
[027] # Sala dos fósseis
BattleEnv       = INDOOR
#-------------------------------
[031] # Casa Beethoven
BattleEnv       = INDOOR
#-------------------------------
[034] # Casa do chefe
BattleEnv       = INDOOR
#-------------------------------
[037] # Escritórios de Pesquisa
BattleEnv       = INDOOR
#-------------------------------
[046] # Castelia Street
BattleEnv       = CITY
#-------------------------------
[047] # Narrow Street 
BattleEnv       = CITY
#-------------------------------
[060] # Laboratório
BattleEnv       = INDOOR
#-------------------------------
[061] # Sala do Chefe
BattleEnv       = INDOOR
#-------------------------------
[064] # Piers
BattleEnv       = CITY
#-------------------------------
[081] # Parque das estufas
BattleEnv       = OUTDOOR
#-------------------------------
[084] # Relic Castle B1F
BattleEnv       = CAVE
#-------------------------------
[085] # Relic Castle B1F
BattleEnv       = CAVE