#-------------------------------
[002]
BattleEnv       = INDOOR
#-------------------------------
[004]
BattleEnv       = OUTDOOR
#-------------------------------
[005]
BattleEnv       = MOUNTAIN
#-------------------------------
[006]
BattleEnv       = MOUNTAIN
#-------------------------------
[017]
BattleEnv       = INDOOR
#-------------------------------
[018]
BattleEnv       = NET
#-------------------------------
[019]
BattleEnv       = STAGE
#-------------------------------
[021]
BattleEnv       = DISCO
#-------------------------------
[022]
BattleEnv       = STAGE
#-------------------------------
[023]
BattleEnv       = INDOOR
#-------------------------------
[025]
BattleEnv       = MOUNTAIN
#-------------------------------
[027]
BattleEnv       = INDOOR
#-------------------------------
[031]
BattleEnv       = INDOOR
#-------------------------------
[037]
BattleEnv       = INDOOR
